# workshop-avans-2-juni

./: .editorconfig  .gitignore  AspireWorkshop.sln  docker-compose.yml
docs/: postman_collection.json
docs/examples/: Data-1.json  Data-2.json
src/InsuranceDetails.Api/: Dockerfile  InsuranceDetails.Api.csproj  Program.cs  appsettings.json
src/InsuranceDetails.Api.IdentityProvider/: InsuranceDetails.Api.IdentityProvider.csproj  InsuranceDetails.Api.IdentityProvider.http  Program.cs  appsettings.json
src/InsuranceDetails.Api.IdentityProvider/Database/: AppDbContext.cs  User.cs  sql-create.sql
src/InsuranceDetails.Api.IdentityProvider/IdentityProvider/: IdentityEndpoints.cs  JwtSettings.cs  UserCreateRequest.cs  UserService.cs
src/InsuranceDetails.Api.IdentityProvider/Properties/: launchSettings.json
src/InsuranceDetails.Api/DataFiles/: BasicHealthInsuranceDto.cs  CitizenDto.cs  DataFile.cs  DataFileEndpoint.cs  DataFileService.cs  DataFileServiceExtensions.cs  DataFileValidator.cs  NServiceBusDataFileService.cs  SupplementaryHealthInsuranceDto.cs
src/InsuranceDetails.Api/Database/: BasicHealthInsurance.cs  Citizen.cs  DatabaseCreation.cs  DatabaseInitialisation.cs  HealthInsurer.cs  Log.cs  SupplementaryHealthInsurance.cs  messages.sql  sql-create.sql
src/InsuranceDetails.Api/HealthInsurers/: HealthInsurerEndpoints.cs  HealthInsurerExtensions.cs  HealthInsurerMapper.cs  HealthInsurerService.cs  NewHealthInsurerRequest.cs  UpdateHealthInsurerRequest.cs
src/InsuranceDetails.Api/HealthProviders/: HealthCareProvider.cs
src/InsuranceDetails.Api/Identity/: ApiKeyAuthHandler.cs  IdentityExtensions.cs  JwtSettings.cs
src/InsuranceDetails.Api/IdentityProvider/: IdentityProviderExtensions.cs  IdentityService.cs  PasswordHasher.cs  UserLoginRequest.cs
src/InsuranceDetails.Api/Logging/: LoggingService.cs
src/InsuranceDetails.Api/Properties/: launchSettings.json
src/InsuranceDetails.Api/Searching/: BasicSearchResult.cs  SearchEndpoints.cs  SearchExtensions.cs  SearchService.cs
src/InsuranceDetails.AppHost/: AppHost.cs  InsuranceDetails.AppHost.csproj
src/InsuranceDetails.AppHost/Properties/: launchSettings.json
src/InsuranceDetails.Messages/Commands/: UpdateBasicHealthInsuranceCommand.cs  UpdateSupplementaryHealthInsuranceCommand.cs
src/InsuranceDetails.Processor/: InsuranceDetails.Processor.csproj  Program.cs  UpdateBasicHealthInsuranceCommandHandler.cs  UpdateSupplementaryHealthInsuranceCommandHandler.cs
src/InsuranceDetails.Processor/Database/: AppDbContext.cs  BasicHealthInsurance.cs  SupplementaryHealthInsurance.cs
