<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.5" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.5" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Database\sql-create.sql" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\InsuranceDetails.ServiceDefaults\InsuranceDetails.ServiceDefaults.csproj" />
    </ItemGroup>

</Project>
