<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.5" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5" />
      <PackageReference Include="NServiceBus" Version="9.2.7" />
      <PackageReference Include="NServiceBus.Extensions.Hosting" Version="3.0.1" />
      <PackageReference Include="NServiceBus.Transport.SqlServer" Version="8.1.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\InsuranceDetails.Messages\InsuranceDetails.Messages.csproj" />
    </ItemGroup>

</Project>
